object MainForm: TMainForm
  Left = 334
  Height = 449
  Top = 250
  Width = 723
  Caption = 'MainForm'
  ClientHeight = 449
  ClientWidth = 723
  Menu = MainMenu
  OnCreate = FormCreate
  object StatusBar: TStatusBar
    Left = 0
    Height = 21
    Top = 428
    Width = 723
    Panels = <>
  end
  object LeftPanel: TPanel
    Left = 0
    Height = 402
    Top = 26
    Width = 192
    Align = alLeft
    BevelOuter = bvNone
    TabOrder = 1
  end
  object Splitter: TSplitter
    Left = 192
    Height = 402
    Top = 26
    Width = 5
  end
  object MainPanel: TPanel
    Left = 197
    Height = 402
    Top = 26
    Width = 526
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 402
    ClientWidth = 526
    TabOrder = 3
    object PageControl: TPageControl
      Left = 0
      Height = 402
      Top = 0
      Width = 526
      Align = alClient
      TabOrder = 0
    end
  end
  object TopPanel: TPanel
    Left = 0
    Height = 26
    Top = 0
    Width = 723
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 26
    ClientWidth = 723
    TabOrder = 0
    object MainToolBar: TToolBar
      Left = 0
      Height = 26
      Top = 0
      Width = 699
      Align = alClient
      Caption = 'MainToolBar'
      Images = MainDataModule.ImageList
      TabOrder = 0
    end
    object TabToolBar: TToolBar
      Left = 699
      Height = 26
      Top = 0
      Width = 24
      Align = alRight
      AutoSize = True
      Caption = 'TabToolBar'
      Font.Height = -13
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      ParentFont = False
      ShowCaptions = True
      TabOrder = 1
      object tbbCloseTab: TToolButton
        Left = 1
        Top = 2
        Caption = 'x'
      end
    end
  end
  object MainMenu: TMainMenu
    Images = MainDataModule.ImageList
    left = 67
    top = 32
    object miDatabase: TMenuItem
      Caption = '&Database'
    end
    object miEdit: TMenuItem
      Caption = '&Edit'
    end
    object miView: TMenuItem
      Caption = '&View'
    end
    object miTools: TMenuItem
      Caption = '&Tools'
    end
    object miHelp: TMenuItem
      Caption = '&Help'
      object miAbout: TMenuItem
        Caption = '&About'
      end
    end
  end
end
