object MainForm: TMainForm
  Left = 334
  Height = 449
  Top = 250
  Width = 723
  Caption = 'MainForm'
  ClientHeight = 449
  ClientWidth = 723
  Menu = MainMenu
  OnCreate = FormCreate
  object StatusBar: TStatusBar
    Left = 0
    Height = 21
    Top = 428
    Width = 723
    Panels = <>
  end
  object LeftPanel: TPanel
    Left = 0
    Height = 402
    Top = 26
    Width = 192
    Align = alLeft
    BevelOuter = bvNone
    TabOrder = 1
  end
  object ToolBar: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 723
    Caption = 'ToolBar'
    TabOrder = 2
  end
  object Splitter1: TSplitter
    Left = 192
    Height = 402
    Top = 26
    Width = 5
  end
  object MainPanel: TPanel
    Left = 197
    Height = 402
    Top = 26
    Width = 526
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 402
    ClientWidth = 526
    TabOrder = 4
    object PageControl: TPageControl
      Left = 0
      Height = 402
      Top = 0
      Width = 526
      Align = alClient
      TabOrder = 0
    end
  end
  object MainMenu: TMainMenu
    left = 67
    top = 32
  end
end
